001 gal-v 450000 50 samsung
002 galstar 250000 54 samsung
003 redmi-4x 1.5e+06 39 xiomi
004 oppo-f1 2.1e+06 100 oppo
005 gal-friem 800000 50 samsung
006 young-2 300000 54 samsung
007 redmi-5a 2.5e+06 39 xiomi
008 opponeo 900000 67 oppo
009 gal-v 450000 50 samsung
010 galstar 250000 54 samsung
011 redmi-4x 1.5e+06 39 xiomi
012 oppo-f1 2.1e+06 100 oppo
013 gal-friem 800000 50 samsung
014 young-2 300000 54 samsung
015 redmi-5a 2.5e+06 39 xiomi
016 opponeo 900000 67 oppo
017 gal-friem 800000 50 samsung
018 young-2 300000 54 samsung
019 redmi-5a 2.5e+06 39 xiomi
020 opponeo 900000 67 oppo
021 gal-v 450000 50 samsung
022 galstar 250000 54 samsung
023 redmi-4x 1.5e+06 39 xiomi
024 oppo-f1 2.1e+06 100 oppo
025 gal-friem 800000 50 samsung
026 young-2 300000 54 samsung
027 redmi-5a 2.5e+06 39 xiomi
028 opponeo 900000 67 oppo
029 gal-v 450000 50 samsung
030 galstar 250000 54 samsung
031 redmi-4x 1.5e+06 39 xiomi
032 oppo-f1 2.1e+06 100 oppo
033 gal-friem 800000 50 samsung
034 young-2 300000 54 samsung
035 redmi-5a 2.5e+06 39 xiomi
036 opponeo 900000 67 oppo
037 gal-friem 800000 50 samsung
038 young-2 300000 54 samsung
039 redmi-5a 2.5e+06 39 xiomi
040 opponeo 900000 67 oppo
041 gal-v 450000 50 samsung
042 galstar 250000 54 samsung
043 redmi-4x 1.5e+06 39 xiomi
044 oppo-f1 2.1e+06 100 oppo
045 gal-friem 800000 50 samsung
046 young-2 300000 54 samsung
047 redmi-5a 2.5e+06 39 xiomi
048 opponeo 900000 67 oppo
049 gal-v 450000 50 samsung
050 galstar 250000 54 samsung
051 redmi-4x 1.5e+06 39 xiomi
052 oppo-f1 2.1e+06 100 oppo
053 gal-friem 800000 50 samsung
054 young-2 300000 54 samsung
055 redmi-5a 2.5e+06 39 xiomi
056 opponeo 900000 67 oppo
057 gal-friem 800000 50 samsung
058 young-2 300000 54 samsung
059 redmi-5a 2.5e+06 39 xiomi
060 opponeo 900000 67 oppo
061 gal-friem 800000 50 samsung
062 young-2 300000 54 samsung
063 redmi-5a 2.5e+06 39 xiomi
064 opponeo 900000 67 oppo
065 gal-v-2 800000 90 samsung
